C:\Users\phili\Desktop\Datamatiker\4. semester\CS_NET\CSharpCourse\L10_WebApi_1_2_3\bin\Debug\net9.0\appsettings.Development.json
C:\Users\phili\Desktop\Datamatiker\4. semester\CS_NET\CSharpCourse\L10_WebApi_1_2_3\bin\Debug\net9.0\appsettings.json
C:\Users\phili\Desktop\Datamatiker\4. semester\CS_NET\CSharpCourse\L10_WebApi_1_2_3\bin\Debug\net9.0\L10_WebApi_1_2_3.staticwebassets.endpoints.json
C:\Users\phili\Desktop\Datamatiker\4. semester\CS_NET\CSharpCourse\L10_WebApi_1_2_3\bin\Debug\net9.0\L10_WebApi_1_2_3.exe
C:\Users\phili\Desktop\Datamatiker\4. semester\CS_NET\CSharpCourse\L10_WebApi_1_2_3\bin\Debug\net9.0\L10_WebApi_1_2_3.deps.json
C:\Users\phili\Desktop\Datamatiker\4. semester\CS_NET\CSharpCourse\L10_WebApi_1_2_3\bin\Debug\net9.0\L10_WebApi_1_2_3.runtimeconfig.json
C:\Users\phili\Desktop\Datamatiker\4. semester\CS_NET\CSharpCourse\L10_WebApi_1_2_3\bin\Debug\net9.0\L10_WebApi_1_2_3.dll
C:\Users\phili\Desktop\Datamatiker\4. semester\CS_NET\CSharpCourse\L10_WebApi_1_2_3\bin\Debug\net9.0\L10_WebApi_1_2_3.pdb
C:\Users\phili\Desktop\Datamatiker\4. semester\CS_NET\CSharpCourse\L10_WebApi_1_2_3\bin\Debug\net9.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\phili\Desktop\Datamatiker\4. semester\CS_NET\CSharpCourse\L10_WebApi_1_2_3\bin\Debug\net9.0\Microsoft.OpenApi.dll
C:\Users\phili\Desktop\Datamatiker\4. semester\CS_NET\CSharpCourse\L10_WebApi_1_2_3\obj\Debug\net9.0\L10_WebApi_1_2_3.csproj.AssemblyReference.cache
C:\Users\phili\Desktop\Datamatiker\4. semester\CS_NET\CSharpCourse\L10_WebApi_1_2_3\obj\Debug\net9.0\rpswa.dswa.cache.json
C:\Users\phili\Desktop\Datamatiker\4. semester\CS_NET\CSharpCourse\L10_WebApi_1_2_3\obj\Debug\net9.0\L10_WebApi_1_2_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\phili\Desktop\Datamatiker\4. semester\CS_NET\CSharpCourse\L10_WebApi_1_2_3\obj\Debug\net9.0\L10_WebApi_1_2_3.AssemblyInfoInputs.cache
C:\Users\phili\Desktop\Datamatiker\4. semester\CS_NET\CSharpCourse\L10_WebApi_1_2_3\obj\Debug\net9.0\L10_WebApi_1_2_3.AssemblyInfo.cs
C:\Users\phili\Desktop\Datamatiker\4. semester\CS_NET\CSharpCourse\L10_WebApi_1_2_3\obj\Debug\net9.0\L10_WebApi_1_2_3.csproj.CoreCompileInputs.cache
C:\Users\phili\Desktop\Datamatiker\4. semester\CS_NET\CSharpCourse\L10_WebApi_1_2_3\obj\Debug\net9.0\L10_WebApi_1_2_3.MvcApplicationPartsAssemblyInfo.cs
C:\Users\phili\Desktop\Datamatiker\4. semester\CS_NET\CSharpCourse\L10_WebApi_1_2_3\obj\Debug\net9.0\L10_WebApi_1_2_3.MvcApplicationPartsAssemblyInfo.cache
C:\Users\phili\Desktop\Datamatiker\4. semester\CS_NET\CSharpCourse\L10_WebApi_1_2_3\obj\Debug\net9.0\L10_WebApi_1_2_3.sourcelink.json
C:\Users\phili\Desktop\Datamatiker\4. semester\CS_NET\CSharpCourse\L10_WebApi_1_2_3\obj\Debug\net9.0\rjimswa.dswa.cache.json
C:\Users\phili\Desktop\Datamatiker\4. semester\CS_NET\CSharpCourse\L10_WebApi_1_2_3\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
C:\Users\phili\Desktop\Datamatiker\4. semester\CS_NET\CSharpCourse\L10_WebApi_1_2_3\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
C:\Users\phili\Desktop\Datamatiker\4. semester\CS_NET\CSharpCourse\L10_WebApi_1_2_3\obj\Debug\net9.0\scopedcss\bundle\L10_WebApi_1_2_3.styles.css
C:\Users\phili\Desktop\Datamatiker\4. semester\CS_NET\CSharpCourse\L10_WebApi_1_2_3\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\phili\Desktop\Datamatiker\4. semester\CS_NET\CSharpCourse\L10_WebApi_1_2_3\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\Users\phili\Desktop\Datamatiker\4. semester\CS_NET\CSharpCourse\L10_WebApi_1_2_3\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\phili\Desktop\Datamatiker\4. semester\CS_NET\CSharpCourse\L10_WebApi_1_2_3\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\phili\Desktop\Datamatiker\4. semester\CS_NET\CSharpCourse\L10_WebApi_1_2_3\obj\Debug\net9.0\L10_WebA.B2D01F96.Up2Date
C:\Users\phili\Desktop\Datamatiker\4. semester\CS_NET\CSharpCourse\L10_WebApi_1_2_3\obj\Debug\net9.0\L10_WebApi_1_2_3.dll
C:\Users\phili\Desktop\Datamatiker\4. semester\CS_NET\CSharpCourse\L10_WebApi_1_2_3\obj\Debug\net9.0\refint\L10_WebApi_1_2_3.dll
C:\Users\phili\Desktop\Datamatiker\4. semester\CS_NET\CSharpCourse\L10_WebApi_1_2_3\obj\Debug\net9.0\L10_WebApi_1_2_3.pdb
C:\Users\phili\Desktop\Datamatiker\4. semester\CS_NET\CSharpCourse\L10_WebApi_1_2_3\obj\Debug\net9.0\L10_WebApi_1_2_3.genruntimeconfig.cache
C:\Users\phili\Desktop\Datamatiker\4. semester\CS_NET\CSharpCourse\L10_WebApi_1_2_3\obj\Debug\net9.0\ref\L10_WebApi_1_2_3.dll
