C:\Users\phili\Desktop\Datamatiker\4. semester\CS_NET\CSharpCourse\L05_LINQ_5.1_5.2\bin\Debug\net9.0\L05_LINQ_5.1_5.2.exe
C:\Users\phili\Desktop\Datamatiker\4. semester\CS_NET\CSharpCourse\L05_LINQ_5.1_5.2\bin\Debug\net9.0\L05_LINQ_5.1_5.2.deps.json
C:\Users\phili\Desktop\Datamatiker\4. semester\CS_NET\CSharpCourse\L05_LINQ_5.1_5.2\bin\Debug\net9.0\L05_LINQ_5.1_5.2.runtimeconfig.json
C:\Users\phili\Desktop\Datamatiker\4. semester\CS_NET\CSharpCourse\L05_LINQ_5.1_5.2\bin\Debug\net9.0\L05_LINQ_5.1_5.2.dll
C:\Users\phili\Desktop\Datamatiker\4. semester\CS_NET\CSharpCourse\L05_LINQ_5.1_5.2\bin\Debug\net9.0\L05_LINQ_5.1_5.2.pdb
C:\Users\phili\Desktop\Datamatiker\4. semester\CS_NET\CSharpCourse\L05_LINQ_5.1_5.2\obj\Debug\net9.0\L05_LINQ_5.1_5.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\phili\Desktop\Datamatiker\4. semester\CS_NET\CSharpCourse\L05_LINQ_5.1_5.2\obj\Debug\net9.0\L05_LINQ_5.1_5.2.AssemblyInfoInputs.cache
C:\Users\phili\Desktop\Datamatiker\4. semester\CS_NET\CSharpCourse\L05_LINQ_5.1_5.2\obj\Debug\net9.0\L05_LINQ_5.1_5.2.AssemblyInfo.cs
C:\Users\phili\Desktop\Datamatiker\4. semester\CS_NET\CSharpCourse\L05_LINQ_5.1_5.2\obj\Debug\net9.0\L05_LINQ_5.1_5.2.csproj.CoreCompileInputs.cache
C:\Users\phili\Desktop\Datamatiker\4. semester\CS_NET\CSharpCourse\L05_LINQ_5.1_5.2\obj\Debug\net9.0\L05_LINQ_5.1_5.2.sourcelink.json
C:\Users\phili\Desktop\Datamatiker\4. semester\CS_NET\CSharpCourse\L05_LINQ_5.1_5.2\obj\Debug\net9.0\L05_LINQ_5.1_5.2.dll
C:\Users\phili\Desktop\Datamatiker\4. semester\CS_NET\CSharpCourse\L05_LINQ_5.1_5.2\obj\Debug\net9.0\refint\L05_LINQ_5.1_5.2.dll
C:\Users\phili\Desktop\Datamatiker\4. semester\CS_NET\CSharpCourse\L05_LINQ_5.1_5.2\obj\Debug\net9.0\L05_LINQ_5.1_5.2.pdb
C:\Users\phili\Desktop\Datamatiker\4. semester\CS_NET\CSharpCourse\L05_LINQ_5.1_5.2\obj\Debug\net9.0\L05_LINQ_5.1_5.2.genruntimeconfig.cache
C:\Users\phili\Desktop\Datamatiker\4. semester\CS_NET\CSharpCourse\L05_LINQ_5.1_5.2\obj\Debug\net9.0\ref\L05_LINQ_5.1_5.2.dll
